<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<header>
   <div id="logo">
   <img src="ling.gif" alt="ling" style="width:200px;height:200px;"> 
   </div>
<nav>
   <a href="welcome.html">Home</a>
   <a href="index.html">About Me</a>
   <a href="family.html">My Family</a>
   <a href="my pets.html">My Pets</a>
</nav>
</header>
<style>
body {
background-color: black;
}
header {
     padding: 10px;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: space-between;
    }

nav {
   display: flex;
  }
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 200px;
	text-align: center;
	font-size: 25px;
	font-style: bold;
  }

nav a:hover {
      background-color: #555;
    }
<body>
   
   


</body>
</html>
